apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-mds-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: shokalhobekobe
  POSTGRESS_DB: udagrammddev_
  POSTGRESS_HOST: udagrammddev.cad0n8jn65i1.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
